================================================================================
  名刺用URLがデプロイで消えないようにする（Supabase）— 丁寧な手順
================================================================================
※ すでに Render 上で消えた URL は復元できません。このあとから「残る」ようになります。
※ service_role キーは絶対に GitHub・スクショ・他人に出さないでください。


【1】Supabase でアカウントとプロジェクトを作る
--------------------------------------------------------------------------------
1-1. ブラウザで https://supabase.com を開く
1-2. Sign up / Log in する（GitHub ログインでも可）
1-3. ダッシュボードで「New project」
1-4. 名前・データベースのパスワード・リージョン（東京 Tokyo があれば近い）を選ぶ
1-5. Create project を押して、完了するまで 1〜2 分待つ


【2】テーブルを 1 回だけ作る（SQL）— ブラウザの手順を細かく
--------------------------------------------------------------------------------
  目的: データベースに「qr_magic_app_state」という表を 1 つ作る。これが名刺URLなどを
        保存する場所になります。ブラウザだけでできます。

2-0. プロジェクトが「緑の Ready」になっていることを確認
      まだ作成中なら、画面に出る案内どおり待つ（1〜2 分）。

2-1. Supabase のプロジェクト画面の「左の細いメニュー」を見る
      英語 UI の場合: アイコンが並んでいます。その中の「SQL」と書かれた項目、または
      データベースっぽいアイコンの「SQL Editor」をクリック。
      日本語 UI の場合: 「SQL エディタ」「SQL」など近い名前です。

2-2. 初めて SQL Editor を開いたとき
      ・「Get started」「Welcome」などが出たら閉じるか Skip してよいです。
      ・「New query」「＋ New」「空白のクエリ」などを押して、
        「大きな白い（または黒い）入力エリア」が出る画面にします。
        すでにサンプル SQL が入っていたら、一度すべて選択して Delete で空にしても OK。

2-3. PC で SQL ファイルを開く（メモ帳でよい）
      エクスプローラーで qr-magic フォルダを開き、次のどちらかをダブルクリック:
        qr-magic-app-state.sql   （おすすめ・フォルダの一番上にある）
        または sql フォルダの中の qr-magic-app-state.sql
      メモ帳が開いたら、キーボードで Ctrl+A（すべて選択）→ Ctrl+C（コピー）。

2-4. ブラウザの Supabase に戻る
      2-2 で空にした「大きな入力エリア」の中をクリックし、Ctrl+V で貼り付け。
      貼ったあと、先頭が次のような行になっていればだいたい合っています:
        -- Supabase SQL エディタで
        create table if not exists public.qr_magic_app_state

2-5. 実行（Run）する
      ・画面右下または上部の緑色の「Run」ボタンを押す。
      ・またはキーボード: Ctrl + Enter（Mac は Cmd + Enter）でも実行できることが多いです。

2-6. 結果の見方
      ・画面の「下のパネル」に結果が出ます。
      ・成功すると「Success」「No rows returned」「SUCCESS」などの表示や、
        緑色のチェックが出ることが多いです（UI が英語でも日本語でもよい）。
      ・「ERROR」と赤い表示が出た場合:
          - 「already exists」「relation ... already exists」と書いてあるなら、
            すでにテーブルがあるので「成功と同じ」で次の【3】へ進んでよいです。
          - それ以外の英語のエラーは、そのままの英文を控えて検索するか、
            コピーして人に聞いてください（秘密鍵は含めないこと）。

2-7.（任意）本当に表ができたか確認したいとき
      左メニュー「Table Editor」（テーブルエディタ）を開く。
      一覧に「qr_magic_app_state」という名前の表があれば OK です。
      中身はまだ空でも問題ありません（アプリが動いたあとに 1 行入ります）。


【3】接続に使う URL と「秘密のキー」をコピーする
--------------------------------------------------------------------------------
3-1. 左下の歯車「Project Settings」を開く
3-2. 左の一覧から「API」を選ぶ
3-3. 画面に出る次の 2 つをメモする（後で Render に貼る）:

      ■ Project URL
        例: https://xxxxxxxx.supabase.co
        → これが「SUPABASE_URL」

      ■ Project API keys のうち「service_role」という行の secret
        「Reveal」を押して長い文字列をコピー
        → これが「SUPABASE_SERVICE_ROLE_KEY」

      ⚠ 注意:
        - 「anon」「public」用のキーでは動きません。必ず service_role です。
        - コピーしたら誰にも見せない・GitHub に書かない。


【4】Render に環境変数を入れる
--------------------------------------------------------------------------------
■ 方法A（おすすめ）: PC から PowerShell で一括設定
  4A-1. 手元の qr-magic フォルダの .env に次を追記（値は自分のもの）:

        RENDER_API_KEY=rnd_....        ← Render 右上アイコン → Account Settings → API Keys → Create
        RENDER_SERVICE_ID=srv-....     ← サービスを開いたときのブラウザの URL に出る srv- で始まる ID
        SUPABASE_URL=https://....supabase.co
        SUPABASE_SERVICE_ROLE_KEY=（sb_secret_... または service_role の全文）

  4A-2. フォルダで PowerShell を開き、次を実行:

        .\render-supabase-env.ps1

        または:  npm run render:set-supabase

  4A-2b. ウィンドウがすぐ閉じるとき（聞き取りだけしたい場合）:
        エクスプローラーで run-supabase-wizard.cmd をダブルクリック
        （最後に「Enter」「何かキーを押してください」で止まります）

  4A-3. Render のダッシュボードで、サービスが再デプロイされたか確認。

■ 方法B: ブラウザで手入力（従来どおり）
4B-1. https://dashboard.render.com を開き、ログイン
4B-2. あなたの Web サービス（qr-magic など名前のサービス）をクリック
4B-3. 左メニュー「Environment」を開く
4B-4.「Add Environment Variable」を 2 回使って次を追加:

      Key:   SUPABASE_URL
      Value: （3-3 でコピーした Project URL をそのまま貼る）

      Key:   SUPABASE_SERVICE_ROLE_KEY
      Value: （3-3 でコピーした service_role の長い文字列をそのまま貼る）

4B-5. 変更を保存（Save / Apply など画面に出るボタン）


【5】再デプロイして動作確認
--------------------------------------------------------------------------------
5-1. 同じ Render サービス画面で「Manual Deploy」→「Deploy latest commit」などで再デプロイ
      （または Git に push して自動デプロイでも可）
5-2. デプロイが終わったら、Render の「Logs」を開く
5-3. ログに次のような一行が出ていれば OK:
        状態の保存先: Supabase テーブル qr_magic_app_state（デプロイ後も維持）
      もし「ローカルファイル」「Render 無料ディスクは非永続」と出る場合は
        環境変数のスペルミス・service_role でない・保存忘れのどれかです。

5-4. ブラウザで管理画面を開き、名刺用 URL を数本だけ発行しておく
5-5. もう一度「Manual Deploy」でデプロイし直す
5-6. 管理画面の「設定」→ 有効な名刺用 URL 一覧で、さきほどの URL が残っているか確認


【6】自分の PC（.env）でも試す場合
--------------------------------------------------------------------------------
6-1. qr-magic フォルダの .env に次を追加（値は Supabase と同じ）:
        SUPABASE_URL=https://....supabase.co
        SUPABASE_SERVICE_ROLE_KEY=（service_role の文字列）
6-2. node server.js で起動
6-3. ログに「Supabase テーブル」と出れば PC からも同じ DB を見ています


【よくある間違い】
--------------------------------------------------------------------------------
・anon キーを貼っている → service_role に差し替える
・SUPABASE_URL の末尾に余計なスペースや改行 → 削除
・SQL を実行していない → テーブルがなく保存でエラー（Render のログに Supabase のエラー）
・環境変数を入れたが再デプロイしていない → 古いプロセスのまま


【補足】
--------------------------------------------------------------------------------
・Supabase の無料枠でこの用途は足りることが多いです。
・手元にまだ data\state.json があり、Supabase は空のときは、
  次にサーバーが state を読むタイミングでファイルから Supabase に一度コピーされます
  （ローカルで .env を付けて一度起動・保存操作など）。

================================================================================
